#BlueJ class context
comment0.target=Duck
comment1.params=cuteness
comment1.target=Duck(int)
comment2.params=cuteness\ name\ desc
comment2.target=Duck(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ play()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ makeNoise()
comment6.params=
comment6.target=java.lang.String\ swim()
comment7.params=
comment7.target=java.lang.String\ run()
numComments=8
