#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=592
editor.fx.0.y=135
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=321
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flying
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=280
target2.height=50
target2.name=MagicPinkFairyArmadillo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=220
target2.y=290
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=40
target4.height=50
target4.name=Running
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=140
target5.height=50
target5.name=Duck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=180
target6.height=50
target6.name=Swimming
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=510
target6.y=50
